<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Quen_mat_khau"
    android:background="@drawable/bgrdt">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="203dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="96dp"
        android:contentDescription="@string/avt"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />
    <Button
        android:id="@+id/btnLayLaiMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:background="#1588E4"
        android:text="@string/lay_lai_mk"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail1" />

    <EditText
        android:id="@+id/txtTenDangNhp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="96dp"
        android:drawableStart="@drawable/ic_contact_24dp"
        android:drawableLeft="@drawable/ic_contact_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="#FFFFFF"
        android:hint="@string/Ten_Dang_Nhap"
        android:importantForAutofill="no"
        android:inputType="textPersonName|text"
        android:lineSpacingExtra="12sp"
        android:scrollbars="horizontal"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1EEEE"
        android:textSize="18sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/txtEmail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_email_24dp"
        android:drawableLeft="@drawable/ic_email_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="#FFFFFF"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F5F2F2"
        android:textColorHint="#F5F1F1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenDangNhp1"
        tools:targetApi="o" />
</androidx.constraintlayout.widget.ConstraintLayout>